\documentclass[letter,10pt]{article}
\usepackage{TLCresume}
\begin{document}

\begin{achievements}
%\item 2014, \href{http://en.sjtu.edu.cn/news/sjtu-prof-won-ieee-comsoc-outstanding-paper-award-asia-pacific-young-researcher-award/}{\textbf{The 3rd IEEE ComSoc Asia-Pacific Outstanding Paper Award}}
\item 2014, \textbf{The 3rd IEEE ComSoc Asia-Pacific Outstanding Paper Award}

%\item 2013, ISBI Student Travel Award, IEEE EMBS and SPS
\item 2011, Mou-Shiung Lin Fellowship, Harvard University
%\item 2010, Outstanding Graduate of Shanghai Government
%\item 2010, GSAS Graduate Fellowship, Harvard University
%\item 2009, National Academic Excellence Scholarship (3\%) of SJTU, China
%\item 2008, \href{http://foundation.sjtu.edu.cn/}{Schneider Scholarship} (3\%)
%of SJTU, China
%\item 2008, The 1st Grade National Scholarship for Graduate Students (5\%) from Ministry of Education in China
\item 2007,\textbf{ Championship, National Intelligent Car Contest of College Students in China (242 teams)}
\item 2005 - 2006, Excellent Academic Scholarship (5\%, Twice) of SJTU, China

%\item 2006, Three Goods Student (5\%) of Shanghai Jiao Tong University
\item 2005, The 1st Prize of Math Contest in Modeling of East China (1\%)
%\item 2005, The 3rd Prize of \href{http://www.nuedc.com.cn/}{National Undergraduate Electronic Design Contest}, Shanghai, China
%\item 2002, The 1st Prize of National Math Olympic Contest of High
%School Students, Jiangxi Province, China (1\%)
%\item 1999, The 2nd Place of Physics Olympic Contest of Junior High
%School Students, Jiangxi Province, China (0.1\%)
\end{achievements}

\end{document}