\documentclass[letter,10pt]{article}
\usepackage{TLCresume}
\begin{document}

%====================
% EXPERIENCE A
%====================
\subsection{{Data Science Tech Lead \hfill June 2020 --- Present}}
\subtext{Azure Global, Microsoft Cloud \& AI \hfill Cambridge, MA}
\begin{zitemize}
\item Leading the development of a platform for demand forecasting and supply chain optimization adopted by 40+ ISVs \& customers
\item Helped our pilot customers achieve 30\% reduction of time to build forecasting models on average  
\item Responsible for architecture design, implementation, and testing of the product and launching it to Azure Marketplace
\item Working across 4 teams to integrate internal tools developed by other teams into the product for building forecasting pipeline based on common data model, model interpretability, and forecasting millions of time series in parallel
\item Contributed to the improvement of the tools by issuing 6 pull requests to fix bugs and providing 12 feedback items
\end{zitemize}

%====================
% EXPERIENCE B
%====================
\subsection{{Data Scientist II \hfill Sept 2017 --- May 2020}}
\subtext{Azure Data Science, Microsoft Cloud \& AI \hfill Cambridge, MA}
\begin{zitemize}
\item Led the design and development of \href{https://github.com/microsoft/forecasting}{Microsoft Forecasting repo} containing 15 best practice examples and a Python utility library with 2.2K stars (most popular repo in time series forecasting)
\item Made major contribution to the winning of a multi-hundred-million deal with one of the largest multinational retailers by building an end-to-end energy forecasting solution for over 11k stores using Spark and Azure IoT, reducing hourly forecast error from 8.5\% to 5.5\% through model optimization, and achieving 20x speed up of model training using multi-thread computation
%\item WebScale AI 
\item Contributed to the winning of 10-billion JEDI contract with U.S. Government by building a large-scale predictive maintenance solution using synthetic data to showcase Azure capability
\end{zitemize}


%====================
% EXPERIENCE C
%====================
\subsection{{Data Scientist \hfill June 2016 --- Aug. 2017}}
\subtext{Azure Data Science, Microsoft Cloud \& AI \hfill Cambridge, MA}
\begin{zitemize}
\item Developed a customer churn prediction model for Portland Trail Blazers using AzureML Workbench and improved campaign conversion rate from 4\% to 24.8\% (covered by The TWIML AI Podcast)
\item Built new product demand forecasting models for a food manufacturer to help them improve the forecasting accuracy by 15\% 

\end{zitemize}

%====================
% EXPERIENCE D
%====================
\subsection{{Software Engineer \hfill Apr. 2010 --- Aug. 2010}}
\subtext{Intel Corporation \hfill Shanghai, China}
\begin{zitemize}
\item OProfile tool development for ARM Cortex-A8 system using Shell scripts
\end{zitemize}

%====================
% EXPERIENCE E
%====================
%\subsection{{ROLE / PROJECT E \hfill MMM YYYY --- MMM YYYY}}
%\subtext{company E \hfill somewhere, state}
%\begin{zitemize}
%\item In lobortis libero consectetur eros vehicula, vel pellentesque quam fringilla.
%\item Ut malesuada purus at mi placerat dapibus.
%\item Suspendisse finibus massa eu nisi dictum, a imperdiet tellus convallis.
%\item Nam feugiat erat vestibulum lacus feugiat, efficitur gravida nunc imperdiet.
%\item Morbi porta lacus vitae augue luctus, a rhoncus est sagittis.
%\end{zitemize}

\end{document}