\documentclass[letter,10pt]{article}
\usepackage{TLCresume}
\begin{document}

%====================
% EXPERIENCE A
%====================
\subsection{{NLP for Recommendation System \hfill Aug. 2021 --- Nov. 2021}}
%Improved  10.1\% prediction accuracy and 13.6\% F1-score of product recommendation by fine-tuning RoBERTa model on an online retail dataset and an Amazon dataset to understand the product similarities from descriptions
Improved 13.6\% F1-score of product recommendation by fine-tuning RoBERTa model on an online retail dataset and an Amazon dataset to understand the product similarities from descriptions
%\begin{zitemize}
%\item Improved  10.1\% prediction accuracy and 13.6\% F1-score of product recommendation by fine-tuning RoBERTa model on an online retail dataset and an Amazon dataset to understand the product similarities from descriptions
%\end{zitemize}

%====================
% EXPERIENCE B
%====================
\subsection{{Predicting Poverty using Satellite Images \hfill Sept. 2020 --- Nov. 2020}}
%\subtext{Azure Global, Microsoft Cloud \& AI \hfill Cambridge, MA}
Achieved an R2 score of 72\% of predicting poverty levels in three African countries using satellite images, transfer learning, and CNN model; explored feature importance of the CNN model using perturbation based algorithm


%====================
% EXPERIENCE C
%====================
\subsection{{Ensemble Model for Malicious URL Detection \hfill Mar. 2018 --- Apr. 2018}}
%\subtext{Azure Global, Microsoft Cloud \& AI \hfill Cambridge, MA}
Obtained 97\% accuracy and 92\% F1-score of malicious URL detection by creating an ensemble model with TF-IDF features, feature selection, data resampling and model tuning







\end{document}