\documentclass[letter,10pt]{article}
\usepackage{TLCresume}
\begin{document}

%====================
% EXPERIENCE A
%====================
\subsection{{Research Scientist \hfill June 2012 --- Apr. 2016}}
\subtext{Massachusetts General Hospital \& Harvard Medical School \hfill Boston, MA}
\begin{zitemize}
\item Inferred brain network structure by learning graphical models from terabytes of medical images
\item Improved classification accuracy of Alzheimer's disease (AD) by 21\%  using graph-signal processing and deep neural networks
\item Investigated progression and origin of AD by proposing a network diffusion model with impulsive sources
%\item Reduced 60\% prediction error of brain atrophy progression by decomposed sparse vector-autoregression
%\item Developed expertise in probabilistic graphical models, high-dimensional statistics, manifold learning, classifiers, network analysis, optimization, hidden Markov models, random matrix theory, deep learning
%\item Gave presentations at international conferences to 120 attendees
\end{zitemize}


%====================
% EXPERIENCE B
%====================
\subsection{{Research Assistant \hfill Sept. 2010 --- May 2012}}
\subtext{School of Engineering and Applied Sciences, Harvard University \hfill Cambridge, MA}
\begin{zitemize}
%\item Developed sampling theorems for network-structured data
%\item Built MCMC algorithms for estimating general sparse impulsive signals
\item Devised graph-based regularization algorithms for color image demosaicking
\item Invented an adaptive binary sensing scheme to enhance the dynamic range of imaging by over 20 times
\end{zitemize}

%====================
% EXPERIENCE C
%====================
\subsection{{Research Assistant \hfill Sept. 2007 --- Mar. 2010}}
\subtext{Institute of Wireless Communication Technology, SJTU \hfill Shanghai, China}
\begin{zitemize}
\item Participated in 3 projects founded by Qualcomm Inc. and National Natural Science Foundation of China
\item Designed efficient multicast protocols for mobile wireless networks and derived theoretical performance bounds
%Designed cooperative broadcast and multicast for next-generation networks
\end{zitemize}


%====================
% EXPERIENCE D
%====================
\subsection{{Team Leader \hfill Mar. 2006 --- Aug. 2007}}
\subtext{Lab of Cybernetic Technologies for Cars in Chinese Cities, SJTU \hfill Shanghai, China}
\begin{zitemize}
\item Led a 5-member team in developing pattern recognition and control algorithms for self-driving cars, utilizing Freescale S12 MCU, CCD camera, and speed sensors and adapting them to complex road conditions.

% \item Designed pattern recognition and control algorithms for self-driving cars equipped with Freescale S12 MCU, CCD camera, and speed sensors to adapt the car to complex road conditions
% \item Designed technical strategies with supervisors for competitions and coordinated with 5 team members
%\item Led the team to win championship in \href{www.smartcar.au.tsinghua.edu.cn}{National Intelligent Car Contest of College Students in China} among 242 teams
\end{zitemize}


\end{document}