\documentclass[letter,11pt]{article}
\usepackage{TLCresume}
\begin{document}
\begin{tabular}{p{11em} p{1em} p{43em}}
\skills{Tools and Languages} & & Python, R, PySpark, C/C++, Git, DevOps, MLOps, SQL, Google Big Query \\
\skills{Machine Learning} & & Deep Learning, NLP, Computer Vision, MultiModal Large Language Models, Reinforcement Learning, AutoML, Distributed Machine Learning \\
%\skills{Communication} & &          English, Cantonese (fluent speaker), Chinese (reading and writing)
\end{tabular}
\end{document}