\documentclass[letter,10pt]{article}
\usepackage[utf8]{inputenc}

%====================
% File:         resume.tex
% Editor:       https://github.com/TimmyChan 
%               https://www.linkedin.com/in/timmy-l-chan/
% Last Updated: Jan 7th, 2022
% Notes:        All formatting is done in TLCresume.sty
%               No need to touch that file. 
%               All actual content is in the sections/ folder.
%====================

\usepackage{TLCresume}

%====================
% CONTACT INFORMATION
%====================
%\def\name{Your Name} % Name Here
%\def\phone{(xxx) xxx-xxxx}
%\def\city{somewhere, state}
%\def\email{yourname@gmail.com}
%\def\LinkedIn{timmy-l-chan} % linkedin.com/in/______
%\def\github{TimmyChan} % github username
%\def\role{Data Scientist / Junior Developer} % JOB TITLE

\def\name{Chenhui Hu} % Name Here
\def\phone{(617)-913-6436}
\def\city{Lexington, MA}
\def\email{chenhui.hu@gmail.com} 
\def\LinkedIn{chenhui-hu-51066519} 

\input{_header}
\begin{document}
\input{sections/objective}

\section{Work Experience}
\input{sections/experience}

\section{Education}
\input{sections/education}

\section{Selected Projects}
\input{sections/projects}

\section{Skills}
\input{sections/skills}




% make a newpage wherever it is a clean break
\newpage

\section{Research}
\input{sections/research}

\section{Selected Awards}
\input{sections/awards}

\section{Selected Publications}
\input{sections/publications}

\section{Activities}
\input{sections/activities}




\end{document}
