\documentclass[letter,10pt]{article}
\usepackage{TLCresume}
\begin{document}


%====================
% EXPERIENCE A1
%====================
\subsection{{Manager, AI and Machine Learning \hfill April 2023 --- Now}}
\subtext{AI/ML Team, Zscaler \hfill San Jose, CA (Working remotely)}
\begin{zitemize}
\item Managing a world-class team of ML scientists focused on identifying strategic opportunities, pioneering AI-driven innovation, and infusing AI into our company's key products, such as Zscaler Private Access (ZPA) and Data Loss Protection (DLP). 
\item Leading the development of scalable AI solutions that drive \$100+ million annual revenue for our products by leveraging cutting-edge AI techniques, including state-of-the-art large language models, deep learning, and knowledge graphs.
\item Collaborating closely with cross-functional teams, including Project Management, Product, and QA teams, to accelerate the iteration of solutions and increase customer adoption (grew the number of customers of ZPA Intelligent Policy from 45 to 800+).
\end{zitemize}

%====================
% EXPERIENCE A2
%====================
\subsection{{Principal Data Scientist, Tech Lead \hfill May 2022 --- April 2023}}
\subtext{AI/ML Team, Zscaler \hfill San Jose, CA}
\begin{zitemize}
\item Steered a group of data scientists to develop machine learning models that automatically generate recommendations for app segments and policies, helping reduce attack surface, safeguard enterprise digital assets, and enhance operational efficiency.
\end{zitemize}


%====================
% EXPERIENCE B1
%====================
\subsection{{Data Science Tech Lead \hfill June 2020 --- May 2022}}
\subtext{Azure Global, Microsoft Cloud \& AI \hfill Cambridge, MA}
\begin{zitemize}
\item Led the development of a platform adopted by 40+ ISVs \& customers for demand forecasting and supply chain optimization
\item Helped pilot customers cut average time for building forecasting models by 30\%  
\item Responsible for architecture design, implementation, and testing of the product and launching it on Azure Marketplace
\item Worked with 4 teams to integrate internal tools, enabling the creation of forecasting pipelines based on a common data model, model interpretability, and parallel forecasting of millions of time series
%\item Contributed to the improvement of the tools by issuing 6 pull requests to fix bugs and providing 12 feedback items
\end{zitemize}


%====================
% EXPERIENCE B2
%====================
\subsection{{Data Scientist II \hfill Sept. 2017 --- May 2020}}
\subtext{Azure Data Science, Microsoft Cloud \& AI \hfill Cambridge, MA}
\begin{zitemize}
\item Led the design and development of \href{https://github.com/microsoft/forecasting}{Microsoft Forecasting repo} with 2.5K stars, featuring 15 best practice examples and a Python utility library (\emph{one of the most popular open-source Github repos in time series forecasting})
\item Made a major contribution to securing a multi-hundred-million-dollar deal with a top multinational retailer by building an end-to-end energy forecasting solution for over 11k stores using Spark and Azure IoT, reducing hourly forecast error from 8.5\% to 5.5\% through model optimization, and achieving a 20x speedup in model training using multi-thread computation
%\item WebScale AI 
\item Contributed to the winning of the \$10-billion JEDI contract with the U.S. Government by building a large-scale predictive maintenance solution using synthetic data to showcase Azure capabilities.
\end{zitemize}


%====================
% EXPERIENCE B3
%====================
\subsection{{Data Scientist \hfill June 2016 --- Aug. 2017}}
\subtext{Azure Data Science, Microsoft Cloud \& AI \hfill Cambridge, MA}
\begin{zitemize}
\item Developed a customer churn prediction model for Portland Trail Blazers using AzureML Workbench and improved campaign conversion rate from 4\% to 24.8\% (covered by The TWIML AI Podcast)
\item Built new product demand forecasting models for a food manufacturer helping them improve the forecasting accuracy by 15\% 

\end{zitemize}

%====================
% EXPERIENCE C
%====================
\subsection{{Software Engineer \hfill Apr. 2010 --- Aug. 2010}}
\subtext{Intel Corporation \hfill Shanghai, China}
\begin{zitemize}
\item Profiling tool development for ARM Cortex-A8 processor
\end{zitemize}

%====================
% EXPERIENCE E
%====================
%\subsection{{ROLE / PROJECT E \hfill MMM YYYY --- MMM YYYY}}
%\subtext{company E \hfill somewhere, state}
%\begin{zitemize}
%\item In lobortis libero consectetur eros vehicula, vel pellentesque quam fringilla.
%\item Ut malesuada purus at mi placerat dapibus.
%\item Suspendisse finibus massa eu nisi dictum, a imperdiet tellus convallis.
%\item Nam feugiat erat vestibulum lacus feugiat, efficitur gravida nunc imperdiet.
%\item Morbi porta lacus vitae augue luctus, a rhoncus est sagittis.
%\end{zitemize}

\end{document}