\documentclass[letter,10pt]{article}
\usepackage{TLCresume}
\begin{document}

\begin{zitemize}

\item R. Xu, \textbf{Chenhui Hu}, ``{Enhancing E-Commerce Recommendation using Pre-Trained Language Model and Fine-Tuning},'', \emph{arXiv}, 2023.

\item \textbf{Chenhui Hu}, V. Paunic, ``{Building Forecasting Solutions Using Open-Source and Azure Machine Learning},'' \emph{KDD}, 2020. 

%\item R. Ju, \textbf{Chenhui Hu}, P. Zhou, Q. Li, ``{Early diagnosis of Alzheimer's disease based on resting-state brain networks and deep learning},'' \emph{IEEE/ACM Transactions on Computational Biology and Bioinformatics}, 2017. (cited by 198)

%\item J. Yang, \textbf{Chenhui Hu}, N. Guo, J. Dutta, L. Vaina, K. Johnson, J. Sepulcre, G. Fakhri, Q. Li, ``\textbf{Partial volume correction for PET quantification and its impact on brain network in Alzheimer's disease},'' \emph{Scientific Reports}, 2017.

% \item \textbf{Chenhui Hu}, X. Hua, J. Ying, P. Thompson, G. Fakhri, Q. Li, ``\textbf{Localizing sources of brain disease progression with network diffusion model},'' \emph{IEEE Journal of Selected Topics in Signal Processing}, 2016. (cited by 36)

\item \textbf{Chenhui Hu}, R. Ju, Y. Shen, P. Zhou, Q. Li, ``{Clinical decision support for Alzheimer's disease based on deep learning and brain network}'', in \emph{IEEE International Conference on Communications (ICC)}, 2016. (cited by 82, journal version cited by 198)

%\item J. Yang, \textbf{Chenhui Hu}, N. Guo, J. Dutta, G. Fakhri, Q. Li, ``\textbf{The impact of partial volume effect correction on brain network analysis using AV-45 PET data},'' \emph{Journal of Nuclear Medicine}, 2016.

\item \textbf{Chenhui Hu}, J. Sepulcre, K. Johnson, G. Fakhri, Y. Lu, Q. Li, ``{Matched signal detection on graphs: theory and application to brain imaging data classification},'' \emph{NeuroImage}, 2016. (cited by 44, conference version cited by 23)


%\item J. Ying, J. Dutta, N. Guo, \textbf{Chenhui Hu}, D. Zhou, A. Sitek, Q. Li, ``\textbf{Classification of exacerbation frequency in the COPDGene cohort using deep learning with deep belief networks},'' \emph{IEEE Journal of Biomedical and Health Informatics}, 2016.

\item \textbf{Chenhui Hu}, L. Cheng, J. Sepulcre, K. Johnson, G. Fakhri, Y. Lu, Q. Li, ``{A spectral graph regression model for learning brain connectivity of Alzheimer's disease},'' \emph{PLOS ONE}, 2015. (cited by 44, conference version cited by 43)

%\item \textbf{Chenhui Hu}, G. Fakhri, and Q. Li, ``\textbf{Evaluating structural symmetry of weighted brain networks via graph matching}'', in \emph{International Conference on Medical Image Computing and Computer-Assisted Intervention (MICCAI)}, 2014.

%\item \textbf{Chenhui Hu}, X. Hua, P. Thompson, G. Fakhri, Q. Li, ``\textbf{Inferring sources of dementia progression with network diffusion model},'' in \emph{International Workshop on Machine Learning in Medical Imaging (MLMI)}, 2014.

%\item \textbf{Chenhui Hu}, L. Cheng, J. Sepulcre, G. Fakhri, Y. Lu, Q. Li, ``\textbf{Matched signal detection on graphs: theory and application to brain network classification},'' in \emph{International Conference on Information Processing in Medical Imaging (IPMI)}, 2013. %(oral, 13\%; cited by 6)

%\item \textbf{Chenhui Hu}, L. Cheng, J. Sepulcre, G. Fakhri, Y. Lu, Q. Li, ``\textbf{Matched signal detection on graphs: Theory and application to brain network classification of Alzheimer's disease (AD)},'' \emph{Journal of Nuclear Medicine}, 2013. %(oral, 13\%; cited by 6)

%\item \textbf{Chenhui Hu}, L. Cheng, J. Sepulcre, G. Fakhri, Y. Lu, Q. Li, ``\textbf{A graph theoretical regression model for brain connectivity learning of Alzheimer's disease},'' in \emph{IEEE International Symposium on Biomedical Imaging (ISBI)}, 2013. %(oral, 19\%; cited by 10)


%\item \textbf{Chenhui Hu}, L. Cheng, Y. Lu, ``\textbf{Graph-based regularization for color image demosaicking},'' in \emph{IEEE International Conference on Image Processing (ICIP)}, 2012. %(cited by 5)

%\item X. Wang, L. Fu, \textbf{Chenhui Hu}, ``\textbf{Multicast performance with hierarchical cooperation},'' \emph{IEEE/ACM Transactions on Networking}, 2012. (cited by 79)

%\item \textbf{Chenhui Hu} and Y. Lu, ``\textbf{Adaptive time-sequential binary sensing for high dynamic range imaging},'' in \emph{SPIE Conference on Advanced Photon Counting Tech. VI}, 2012. %(cited by 3)

%\item X. Wang, W. Huang, S. Wang, J. Zhang, \textbf{Chenhui Hu}, ``\textbf{Delay and capacity tradeoff analysis for MotionCast},'' \emph{IEEE/ACM Transactions on Networking}, 2011. (cited by 215)

%\item \textbf{Chenhui Hu}, X. Wang, Y. Xu, X. Gao, ``\textbf{A geometry study on the capacity of wireless networks via percolation},'' \emph{IEEE Transactions on Communications}, 2010. %(Cited by 16)

\item \textbf{Chenhui Hu}, X. Wang, D. Nie, J. Zhao, ``{Multicast scaling laws with hierarchical cooperation},'' in \emph{IEEE International Conference on Computer Communications (INFOCOM)}, 2010. (cited by 32, journal version cited by 78)

\item \textbf{Chenhui Hu}, X. Wang, F. Wu, ``{MotionCast: on the capacity and delay tradeoffs},'' in \emph{ACM International Symposium on Mobile Ad Hoc Networking and Computing (MobiHoc)}, 2009. (cited by 65, journal version cited by 216)


%\item \textbf{Chenhui Hu}, Y. Xu, W. Chen, X. Wang, Y. Han, H. Chen, ``\textbf{Performance improvement of voice over multihop 802.11 networks},'' in \emph{IEEE Global Telecommunications Conference (GLOBECOM)}, Nov. 2008.

% Chinese publications
%\item \textbf{Chenhui Hu}, X. Jia, X. Fang, ``\textbf{Car track information processing and control algorithm design based on camera input},'' in \emph{Journal of Electronic Engineering and Product World} (in Chinese), 2007.

%\item \textbf{Chenhui Hu}, J. Lu, L. Chen, ``\textbf{Technical report of team CyberSmart in the 2nd Freescale Cup national intelligent car contest of collage student in China},'' (in Chinese), 2007.

%\item J. Guan, Z. Wu, \textbf{Chenhui Hu}, ``\textbf{Technical report of team CyberSmart in the 1st Freescale Cup national intelligent car contest of collage student in China},'' (in Chinese), 2006.

\item ``{Generating zero-trust policy for application access based on sequence-based application segmentation}'', US Patent granted (1st author)  

\item ``{Systems and methods for utilizing Large Language Models (LLMs) for improving machine learning models in network and computer security}'', US Patent applied (1st author)

\item ``{Generating zero-trust policy for application access utilizing knowledge graph based application segmentation}'', US Patent applied (3rd author)

\item ``{Multimodal Data Loss Protection using artificial intelligence}'', US Patent applied (1st author) 

\item ``{Systems and methods for generating and utilizing synthetic data}'', US Patent applied (1st author)

\item ``{Systems and methods for Configuration Management Database (CMDB) based application segmentation}'', US Patent applied (1st author)

\item ``{Systems and methods for generating location-based application segments}'', US Patent applied (1st author)

\item ``{Exploring vulnerabilities and protections in large language models}'', US Patent provisional application (1st author)

\item ``{Inline multimodal Data Loss Protection (DLP) utilizing fine-tuned image and text models}'', US Patent applied (1st author)

\item ``{Systems and methods for a cloud environment configuration Artificial Intelligence (AI) assistant using Large Language Models (LLMs)}'', US Patent applied (1st author)

\item ``{Data Loss Protection (DLP) utilizing distilled Large Language Models (LLMs)}'', US Patent applied (1st author)

\item  ``{Memory surge protection for application segmentation models}'', US Patent applied (1st author)

\item ``{Utilizing deep learning for inline Uniform Resource Locator (URL) categorization}", US Patent applied (1st author)


% url categorization with phi-3 model
% zpa user grouping (frame it as policy recommendation instead)
% - zpa environment based segmentation
% zpa predict future access.

\end{zitemize}


\end{document}


